<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkWay - Smart Parking Solutions</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Naveen\OneDrive\Documents\v0\image-removebg-preview 1.png"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=places"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="C:\Users\Naveen\OneDrive\Documents\v0\image-removebg-preview 1.png" alt="ParkWay Logo" class="logo-img">
            <span>ParkWay</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Find Parking</a>
            <a href="#">List Your Space</a>
            <a href="#">How It Works</a>
            <button class="login-btn">Login</button>
            <button class="signup-btn">Sign Up</button>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </div>
                </label>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Find Perfect Parking Spaces Near You</h1>
                <p>Connect with local property owners and find affordable parking spots</p>
                <div class="search-box">
                    <div class="search-input-container">
                        <input type="text" placeholder="Enter location..." id="locationSearch">
                        <div class="autocomplete-dropdown" id="autocompleteDropdown"></div>
                    </div>
                    <button><i class="fas fa-search"></i> Find Parking</button>
                </div>
            </div>
        </section>

        <div class="graphics-container">
            <div class="graphic-element">
                <i class="fas fa-car-side"></i>
                <span>Easy Parking</span>
            </div>
            <div class="graphic-element">
                <i class="fas fa-shield-alt"></i>
                <span>Secure Spots</span>
            </div>
            <div class="graphic-element">
                <i class="fas fa-money-bill-wave"></i>
                <span>Best Rates</span>
            </div>
        </div>

        <section class="map-container">
            <div id="map"></div>
            <div class="parking-list">
                <h2>Available Parking Spots</h2>
                <div class="parking-spots" id="parkingSpots">
                    <!-- Parking spots will be dynamically added here -->
                </div>
            </div>
        </section>

        <section class="reviews-section">
            <h2>What Our Users Say</h2>
            <div class="reviews-container">
                <div class="reviews-slider">
                    <div class="review-card">
                        <div class="review-profile">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User Profile">
                            <div class="review-info">
                                <h4>John Doe</h4>
                                <div class="review-rating">★★★★★</div>
                            </div>
                        </div>
                        <p class="review-text">"Finding parking used to be a nightmare. ParkWay made it incredibly easy! I can now find and book parking spots in seconds."</p>
                    </div>
                    <div class="review-card">
                        <div class="review-profile">
                            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User Profile">
                            <div class="review-info">
                                <h4>Sarah Smith</h4>
                                <div class="review-rating">★★★★★</div>
                            </div>
                        </div>
                        <p class="review-text">"As a property owner, I'm earning extra income from my unused parking space. The platform is user-friendly and payments are always on time!"</p>
                    </div>
                    <div class="review-card">
                        <div class="review-profile">
                            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User Profile">
                            <div class="review-info">
                                <h4>Mike Johnson</h4>
                                <div class="review-rating">★★★★½</div>
                            </div>
                        </div>
                        <p class="review-text">"Great app! I use it daily for my office parking. The real-time availability feature is a game-changer."</p>
                    </div>
                </div>
                <button class="review-nav prev"><i class="fas fa-chevron-left"></i></button>
                <button class="review-nav next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>

        <section class="parking-features">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon-container">
                        <i class="fas fa-car-alt"></i>
                    </div>
                    <h3>Smart Parking</h3>
                    <p>Real-time availability updates and contactless parking experience</p>
                    <div class="feature-stats">
                        <span>1000+</span>
                        <p>Daily Users</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-container">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Wide Coverage</h3>
                    <p>Available across multiple cities with thousands of parking spots</p>
                    <div class="feature-stats">
                        <span>50+</span>
                        <p>Cities</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-container">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Extra Income</h3>
                    <p>Property owners earn passive income from unused spaces</p>
                    <div class="feature-stats">
                        <span>₹10K+</span>
                        <p>Average Monthly Earnings</p>
                    </div>
                </div>
            </div>

            <div class="achievement-counters">
                <div class="counter">
                    <i class="fas fa-car-side"></i>
                    <div class="counter-content">
                        <span class="counter-number">50,000+</span>
                        <p>Happy Users</p>
                    </div>
                </div>
                <div class="counter">
                    <i class="fas fa-parking"></i>
                    <div class="counter-content">
                        <span class="counter-number">10,000+</span>
                        <p>Parking Spots</p>
                    </div>
                </div>
                <div class="counter">
                    <i class="fas fa-city"></i>
                    <div class="counter-content">
                        <span class="counter-number">50+</span>
                        <p>Cities</p>
                    </div>
                </div>
                <div class="counter">
                    <i class="fas fa-star"></i>
                    <div class="counter-content">
                        <span class="counter-number">4.8</span>
                        <p>User Rating</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-info">
            <div class="big-logo">
                <img src="C:\Users\Naveen\OneDrive\Documents\v0\image-removebg-preview 1.png" alt="ParkWay Logo" class="footer-logo">
                <h2>ParkWay</h2>
                <p class="tagline">Smart Parking Solutions for Smart Cities</p>
            </div>
            <div class="prototype-notice">
                <div class="notice-box">
                    <i class="fas fa-info-circle"></i>
                    <p>This webpage is a prototype demonstration. The actual product is under development with enhanced features and security measures.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About ParkWay</h3>
                <p>ParkWay Technologies Private Limited™</p>
                <p>Revolutionizing urban parking through technology</p>
                <p>© 2024 ParkWay. All rights reserved ®</p>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> contact@parkway.tech</p>
                    <p><i class="fas fa-phone"></i> +91 (800) PARK-WAY</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help Center</a>
                <a href="#">Careers</a>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login to ParkWay</h2>
            <form id="loginForm">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="showSignupModal()">Sign up</a></p>
        </div>
    </div>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create Account</h2>
            <form id="signupForm">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" onclick="showLoginModal()">Login</a></p>
        </div>
    </div>

    <div id="bookingModal" class="modal">
        <div class="modal-content booking-modal">
            <span class="close">&times;</span>
            <div class="booking-header">
                <i class="fas fa-parking"></i>
                <h2>Book Parking Spot</h2>
            </div>
            <div class="spot-details">
                <!-- Will be filled dynamically -->
            </div>
            <form id="bookingForm">
                <div class="time-selector">
                    <div class="input-group">
                        <label>Start Time</label>
                        <input type="datetime-local" id="startTime" required>
                    </div>
                    <div class="input-group">
                        <label>End Time</label>
                        <input type="datetime-local" id="endTime" required>
                    </div>
                </div>
                <div class="vehicle-details">
                    <div class="input-group">
                        <label>Vehicle Number</label>
                        <input type="text" id="vehicleNumber" placeholder="Enter vehicle number" required>
                    </div>
                    <div class="input-group">
                        <label>Vehicle Type</label>
                        <select id="vehicleType" required>
                            <option value="">Select vehicle type</option>
                            <option value="2-wheeler">2 Wheeler</option>
                            <option value="4-wheeler">4 Wheeler</option>
                            <option value="suv">SUV</option>
                        </select>
                    </div>
                </div>
                <div class="price-summary">
                    <div class="price-row">
                        <span>Base Price</span>
                        <span id="basePrice">₹0</span>
                    </div>
                    <div class="price-row">
                        <span>Duration</span>
                        <span id="duration">0 hrs</span>
                    </div>
                    <div class="price-row total">
                        <span>Total Amount</span>
                        <span id="totalPrice">₹0</span>
                    </div>
                </div>
                <button type="submit" class="book-confirm-btn">
                    <i class="fas fa-check"></i> Confirm Booking
                </button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 